@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  background-color: #fff;
  color: #000;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form .form-control {
  margin-bottom: 10px;
  width: 80%;
}

button {
  font-family: 'Press Start 2P', cursive !important;
  border: 2px solid #000 !important;
  background-color: #fff !important;
  padding: 10px 20px !important;
  cursor: pointer !important;
  transition: transform 0.3s !important;
}

button:hover {
    transform: scale(1.1);
  }